{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 4,
  "lineage": "807bbe0e-66c9-2e14-f0f5-6dd841892474",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/99b849e6-06c1-4791-8783-72ad119c5b93/resourceGroups/monzo-uks-tf-rg",
            "location": "uksouth",
            "managed_by": "",
            "name": "monzo-uks-tf-rg",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "tfstatestore",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Cool",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/99b849e6-06c1-4791-8783-72ad119c5b93/resourceGroups/monzo-uks-tf-rg/providers/Microsoft.Storage/storageAccounts/tfuksstorageaccount",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "uksouth",
            "min_tls_version": "TLS1_2",
            "name": "tfuksstorageaccount",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "Xh0rQYbeVf7T16o3qV58hRkkFpab+7VknEgLsmQuvwqO5b9cP8euQ5UJyP0D9RcDo186zFzVfRUl+AStCj3Rng==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://tfuksstorageaccount.blob.core.windows.net/;AccountName=tfuksstorageaccount;AccountKey=Xh0rQYbeVf7T16o3qV58hRkkFpab+7VknEgLsmQuvwqO5b9cP8euQ5UJyP0D9RcDo186zFzVfRUl+AStCj3Rng==",
            "primary_blob_endpoint": "https://tfuksstorageaccount.blob.core.windows.net/",
            "primary_blob_host": "tfuksstorageaccount.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=tfuksstorageaccount;AccountKey=Xh0rQYbeVf7T16o3qV58hRkkFpab+7VknEgLsmQuvwqO5b9cP8euQ5UJyP0D9RcDo186zFzVfRUl+AStCj3Rng==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://tfuksstorageaccount.dfs.core.windows.net/",
            "primary_dfs_host": "tfuksstorageaccount.dfs.core.windows.net",
            "primary_file_endpoint": "https://tfuksstorageaccount.file.core.windows.net/",
            "primary_file_host": "tfuksstorageaccount.file.core.windows.net",
            "primary_location": "uksouth",
            "primary_queue_endpoint": "https://tfuksstorageaccount.queue.core.windows.net/",
            "primary_queue_host": "tfuksstorageaccount.queue.core.windows.net",
            "primary_table_endpoint": "https://tfuksstorageaccount.table.core.windows.net/",
            "primary_table_host": "tfuksstorageaccount.table.core.windows.net",
            "primary_web_endpoint": "https://tfuksstorageaccount.z33.web.core.windows.net/",
            "primary_web_host": "tfuksstorageaccount.z33.web.core.windows.net",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "monzo-uks-tf-rg",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "27Cw1xwiI0vGKdP7mM9nxzPam34ThBirzj++se3NMzh9/9VuqQ9UyTMgxM6YTXxhuomMVM4NCShV+AStUdLzJw==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=tfuksstorageaccount;AccountKey=27Cw1xwiI0vGKdP7mM9nxzPam34ThBirzj++se3NMzh9/9VuqQ9UyTMgxM6YTXxhuomMVM4NCShV+AStUdLzJw==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "tfstatecontainer",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://tfuksstorageaccount.blob.core.windows.net/tfstate",
            "metadata": {},
            "name": "tfstate",
            "resource_manager_id": "/subscriptions/99b849e6-06c1-4791-8783-72ad119c5b93/resourceGroups/monzo-uks-tf-rg/providers/Microsoft.Storage/storageAccounts/tfuksstorageaccount/blobServices/default/containers/tfstate",
            "storage_account_name": "tfuksstorageaccount",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_storage_account.tfstatestore"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
